# TreasureHuntGame-Android

./: game.jks
app/: build.gradle
app/src/androidTest/java/com/unikfunlearn/treasurehuntgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unikfunlearn/treasurehuntgame/: AnswerDialog.java  DescriptionActivity.java  FinishActivity.java  GameActivity.java  HintDialog.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyAdapter.java  SettingActivity.java  TypeFourFragment.java  TypeOneFragment.java  TypeThreeFragment.java  TypeTwoFragment.java  UserActivity.java
app/src/main/java/com/unikfunlearn/treasurehuntgame/core/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java  Constant.java
app/src/main/java/com/unikfunlearn/treasurehuntgame/models/: DownloadResponse.java  SchoolResponse.java  UploadRequest.java
app/src/main/java/com/unikfunlearn/treasurehuntgame/models/tables/: Act.java  Answer.java  Game.java  Question.java  Record.java  School.java
app/src/main/java/com/unikfunlearn/treasurehuntgame/repo/: DataRepository.java
app/src/main/java/com/unikfunlearn/treasurehuntgame/repo/local/: AppDatabase.java
app/src/main/java/com/unikfunlearn/treasurehuntgame/repo/local/dao/: ActDao.java  AnswerDao.java  GameDao.java  QuestionDao.java  RecordDao.java  SchoolDao.java
app/src/main/java/com/unikfunlearn/treasurehuntgame/repo/remote/: OkHttpManager.java  RetrofitBuilder.java  RetrofitClient.java
app/src/main/java/com/unikfunlearn/treasurehuntgame/repo/remote/service/: DataService.java
app/src/main/java/com/unikfunlearn/treasurehuntgame/viewmodel/: GameViewModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: bg_blue_btn_enable.xml  bg_blue_btn_selected.xml  bg_blue_btn_unselected.xml  bg_btn_blue.xml  bg_dialog.xml  bg_drop_down.xml  bg_input_box.xml  bg_orange_btn_selected.xml  bg_orange_btn_unselected.xml  bg_rcv.xml  selector_blue_btn.xml  selector_orange_btn.xml
app/src/main/res/layout/: activity_description.xml  activity_finish.xml  activity_game_main.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_user.xml  dialog_answer.xml  dialog_hint.xml  fragment_main.xml  fragment_type_four.xml  fragment_type_one.xml  fragment_type_three.xml  fragment_type_two.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unikfunlearn/treasurehuntgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
